<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mano CV</title>
    <!-- Google fontas -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400|Oswald" rel="stylesheet">
    
    <!-- Font-awesome ikonos -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
            
    <link rel="stylesheet" href="css/style.css">

    
</head>
<body>
    

<div class="container container-bg-white">
    <div class="header">
        <div class="pInfo">
            <h1>Test Testensen</h1>
            <p>Miestas: Kaunas</br>
            Amžius: 21</p>
        </div>
        <div class="pImg">
            <img src="img/profileImg.jpg" class="profileImg" alt="Test Testensen" />
        </div>
    </div>
    

    <div class="aboutMe">
        <p>
        Sveiki, mano vardas Jonas Jonaitis, gyvenu gerai, megstu ziureti filmus ir valgyt skanu maista!
        </p>
    </div>

    <div class="education">
        <h2>Mokslai</h2>
        <table class="table-education">
            <tr>
                <td>Metai</td>
                <td>Istaiga</td>
                <td>Programa</td>
            </tr>
        </table>
    </div>

    <div class="languages">
        <h2>Kalbos</h2>
        <table class="table-languages">
            <tr>
                <td>Kalba</td>      <td class="text-center">Raštu</td>  <td class="text-center">Žodžiu</td>
            </tr>
            <tr>
                <td>Anglų</td>      <td class="text-center">X</td>      <td class="text-center">X</td>
            </tr>
            <tr>
                <td>Lietuvių</td>   <td class="text-center">X</td>      <td class="text-center">X</td>
            </tr>
            <tr>
                <td>Rūsų</td>       <td class="text-center"></td>       <td class="text-center">X</td>
            </tr>
        </table>
    </div>

    <div class="hobbies">
        <h2>Pomegiai</h2>
        <ul class="ul-hobbies">
            <li>Žvejiba</li>
            <li>Sportas</li>
            <li>Medžiokle</li>
            <li>Golfas</li>
            <li>Slidinejimas</li>
            <li>Ir tt...</li>
        </ul>
    </div>


</div>

<div class="container container-bg-white text-center">
    <h1>Parašykite mums laiškelį.</h1>
    <div class="contact-form ">

        <div class="form-input">
            <input type="text" name="firstname" value="" placeholder="Jusu vardas..." id="firstname" />  
            <span id="firstname_error_msg"></span>
        </div>
        <div class="form-input">
            <input type="text" name="lastname" value="" placeholder="Jusu pavarde..." id="lastname" />
            <span id="lastname_error_msg"></span>
        </div>

        <div class="form-input">
            <input type="text" name="email" value="" placeholder="El. pastas" id="email" />
            <span id="email_error_msg"></span>
        </div>

        <div class="form-input">
            <input type="text" name="Message" value="" placeholder="Zinute" id="message" />
            <span id="message_error_msg"></span>
        </div>

        <div class="form-input">
            <button onclick="send()" type="button" class="sendMessage" ><i class="far fa-envelope"></i> Siusti zinute</button>
        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>