<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Intro</title>
</head>
<body>
    <input type="text" id="age" />
    <button id="btn_go" onclick="buttonClick()">Go JS!</button>
    <hr/>
    <input type="text" id="txt_a" />
    <input type="text" id="txt_b" />
    <button id="btn_sum" onclick="Sum()">Sum</button>
    <div id="result">

    </div>
    

    
    <script src="js/script.js"></script>
</body>
</html>